

rm(list=ls(all=TRUE))

# packages needed for caudec
library("caret")
library("nnet")
library("survey")

library("xtable")

options(scipen=999)

download.file("https://raw.githubusercontent.com/ang-yu/caudec/main/caudec.R", destfile = "caudec.R")
source("caudec.R")

#####
# load("/Users/Ang/Desktop/Research/Causal_decomposition/Data/data_cleaned.RData")

# mean(is.na(data_cleaned$adult_income))
# mean(is.na(data_cleaned$college))
# data <- data_cleaned
# data <- data_cleaned[!is.na(data_cleaned$adult_income) & !is.na(data_cleaned$college),]   # drop if missing treatment or outcome 

# proportion of college graduates in each racial-ethnic group
# prop.table(table(data$race, data$college), margin=1)

# mean income by race/ethnicity
# aggregate(data$adult_income, list(data$race), FUN=mean)

# mean income by college
# aggregate(data$adult_income, list(data$college), FUN=mean)
#####


#### run the analysis in each MI sample 
start <- Sys.time()

MI_results <- list()

set.seed(1)
for (i in 1:10) {

data <- readRDS(paste("/Users/Ang/Desktop/Research/Causal_decomposition/Data/data_imputed.",i,".rds", sep = ""))

# convert all factor variables to numeric 
data$gender <- as.numeric(data$gender)-1

data$parental_presence <- as.numeric(data$parental_presence)-1

data$n_sib <- as.numeric(data$n_sib)-1

data$urban <- as.numeric(data$urban)-1

data$edu_exp <- as.numeric(data$edu_exp)-2
data$edu_exp[data$edu_exp==-1] <- 0

data$age <- as.numeric(data$age)-1

data$friend_edu_exp <- as.numeric(data$friend_edu_exp)-2
data$friend_edu_exp[data$friend_edu_exp==-1] <- 0

data$sig_other_exp1 <- NA
data$sig_other_exp1[data$sig_other_expec==1 & !is.na(data$sig_other_expec)] <- 1
data$sig_other_exp1[data$sig_other_expec!=1 & !is.na(data$sig_other_expec)] <- 0
data$sig_other_exp2 <- NA
data$sig_other_exp2[data$sig_other_expec==2 & !is.na(data$sig_other_expec)] <- 1
data$sig_other_exp2[data$sig_other_expec!=2 & !is.na(data$sig_other_expec)] <- 0
data$sig_other_exp3 <- NA
data$sig_other_exp3[data$sig_other_expec==3 & !is.na(data$sig_other_expec)] <- 1
data$sig_other_exp3[data$sig_other_expec!=3 & !is.na(data$sig_other_expec)] <- 0
data$sig_other_exp4 <- NA
data$sig_other_exp4[data$sig_other_expec==4 & !is.na(data$sig_other_expec)] <- 1
data$sig_other_exp4[data$sig_other_expec!=4 & !is.na(data$sig_other_expec)] <- 0

data$foreign_lang <- as.numeric(data$foreign_lang)-1

data$SMSA1 <- NA
data$SMSA1[data$SMSA==0 & !is.na(data$SMSA)] <- 1
data$SMSA1[data$SMSA!=0 & !is.na(data$SMSA)] <- 0
data$SMSA2 <- NA
data$SMSA2[data$SMSA==1 & !is.na(data$SMSA)] <- 1
data$SMSA2[data$SMSA!=1 & !is.na(data$SMSA)] <- 0
data$SMSA3 <- NA
data$SMSA3[data$SMSA==2 & !is.na(data$SMSA)] <- 1
data$SMSA3[data$SMSA!=2 & !is.na(data$SMSA)] <- 0
data$SMSA4 <- NA
data$SMSA4[data$SMSA==3 & !is.na(data$SMSA)] <- 1
data$SMSA4[data$SMSA!=3 & !is.na(data$SMSA)] <- 0

data$foreign_lang <- as.numeric(data$foreign_lang)-1

data$mother_seperate <- as.numeric(data$mother_seperate)-1

data$college_prep <- as.numeric(data$college_prep)-1

data$school_satis1 <- NA
data$school_satis1[(data$school_satisfaction==1 | data$school_satisfaction==2) & !is.na(data$school_satisfaction)] <- 1
data$school_satis1[data$school_satisfaction!=1 & data$school_satisfaction!=2 & !is.na(data$school_satisfaction)] <- 0
data$school_satis2 <- NA
data$school_satis2[data$school_satisfaction==3 & !is.na(data$school_satisfaction)] <- 1
data$school_satis2[data$school_satisfaction!=3 & !is.na(data$school_satisfaction)] <- 0
data$school_satis3 <- NA
data$school_satis3[data$school_satisfaction==4 & !is.na(data$school_satisfaction)] <- 1
data$school_satis3[data$school_satisfaction!=4 & !is.na(data$school_satisfaction)] <- 0

data$fm_foreign_born <- NA
data$fm_foreign_born[(data$f_foreign_born==2 | data$m_foreign_born==2) & !is.na(data$f_foreign_born) & !is.na(data$m_foreign_born)] <- 1
data$fm_foreign_born[(data$f_foreign_born==1 | data$m_foreign_born==1) & !is.na(data$f_foreign_born) & !is.na(data$m_foreign_born)] <- 0

data$region1 <- NA
data$region1[data$region==1 & !is.na(data$region)] <- 1
data$region1[data$region!=1 & !is.na(data$region)] <- 0
data$region2 <- NA
data$region2[data$region==2 & !is.na(data$region)] <- 1
data$region2[data$region!=2 & !is.na(data$region)] <- 0
data$region3 <- NA
data$region3[data$region==3 & !is.na(data$region)] <- 1
data$region3[data$region!=3 & !is.na(data$region)] <- 0
data$region4 <- NA
data$region4[data$region==4 & !is.na(data$region)] <- 1
data$region4[data$region!=4 & !is.na(data$region)] <- 0

data$m_work <- as.numeric(data$m_work)-1

data$race1 <- NA
data$race1[data$race=="Other" & !is.na(data$race)] <- 1
data$race1[data$race!="Other" & !is.na(data$race)] <- 0
data$race2 <- NA
data$race2[data$race=="Black" & !is.na(data$race)] <- 1
data$race2[data$race!="Black" & !is.na(data$race)] <- 0
data$race3 <- NA
data$race3[data$race=="Hispanic" & !is.na(data$race)] <- 1
data$race3[data$race!="Hispanic" & !is.na(data$race)] <- 0

data$college <- as.numeric(data$college)-1

### so all variables need to be converted to numeric beforehand. In particular, G1, G2, and W need to be 0/1. 

data$pincome_1 <- NA
data$pincome_1[data$parental_income>=0.75 & !is.na(data$parental_income)] <- 1
data$pincome_1[data$parental_income<0.75 & !is.na(data$parental_income)] <- 0

data$pincome_2 <- NA
data$pincome_2[data$parental_income<=0.25 & !is.na(data$parental_income)] <- 1
data$pincome_2[data$parental_income>0.25 & !is.na(data$parental_income)] <- 0

#### Analysis
data <- data[data$pincome_1==1 | data$pincome_2==1, ]
# data <- data[data$race1==1 | data$race2==1, ]

MI_results[[i]] <- caudec(Y="adult_income",W="college",G1="pincome_1",G2="pincome_2",Q="AFQT",
                          X=c("parental_income","gender","medu","fedu","parental_presence",
                              "n_sib","urban","edu_exp","AFQT","age","friend_edu_exp","rotter_score","rosenberg_irt_score",
                              "sig_other_exp1","sig_other_exp2","sig_other_exp3","sig_other_exp4","foreign_lang",
                              "SMSA1","SMSA2","SMSA3","SMSA4","mother_seperate","college_prep",
                              "school_satis1","school_satis2","school_satis3","fm_foreign_born",
                              "region1","region2","region3","region4","m_work","race1","race2","race3"),
                          data=data,k=100,t=0.05,algorithm="ranger")

# MI_results[[i]] <- caudec(Y="adult_income",W="college",G1="race1",G2="race2",Q="AFQT",
#                X=c("parental_income","gender","medu","fedu","parental_presence",
#                    "n_sib","urban","edu_exp","AFQT","age","friend_edu_exp","rotter_score","rosenberg_irt_score",
#                    "sig_other_exp1","sig_other_exp2","sig_other_exp3","sig_other_exp4","foreign_lang",
#                    "SMSA1","SMSA2","SMSA3","SMSA4","mother_seperate","college_prep",
#                    "school_satis1","school_satis2","school_satis3","fm_foreign_born",
#                    "region1","region2","region3","region4","m_work","race1","race2"),
#                data=data,k=500,weight="weight_Y")

# data$gender1 <- 1-data$gender # male
# data$gender2 <- data$gender   # female
# MI_results[[i]] <- caudec(Y="adult_income",W="college",G1="gender1",G2="gender2",Q="AFQT",
#                          X=c("parental_income","gender","medu","fedu","parental_presence",
#                              "n_sib","urban","edu_exp","AFQT","age","friend_edu_exp","rotter_score","rosenberg_irt_score",
#                              "sig_other_exp1","sig_other_exp2","sig_other_exp3","sig_other_exp4","foreign_lang",
#                              "SMSA1","SMSA2","SMSA3","SMSA4","mother_seperate","college_prep",
#                             "school_satis1","school_satis2","school_satis3","fm_foreign_born",
#                              "region1","region2","region3","region4","m_work","race1","race2","race3"),
#                          data=data,k=500,weight="weight_Y")

}

end <- Sys.time()
end-start

# save(MI_results, file="MI_results_nnet.RData")
# save(MI_results, file="MI_results_ranger.RData")

# load("MI_results_nnet.RData")
load("MI_results_ranger.RData")

#### pooling MI results (Rubin, 1987, p76-7)
m <- 10

# averages
averages <- rep(0, length(MI_results[[1]][[1]]))
for (i in 1:m) {
  averages <- (averages + MI_results[[i]][[1]])
}
averages <- averages/m

# se
# se within is the average of se's in MI samples
var_within <- rep(0, length(MI_results[[1]][[1]]))
for (i in 1:m) {
  var_within <- (var_within + MI_results[[i]][[2]]^2)   # the se given by caudec should be squared to get estimates' variances
}
var_within <- var_within/m
# se between
var_between <- rep(0, length(MI_results[[1]][[1]]))
for (i in 1:m) {
  var_between <- var_between + (averages-MI_results[[i]][[1]])^2
}
var_between <- var_between/(m-1)
var_total <- var_within+(1+1/m)*var_between

# degrees of freedom
dof <- (m-1)*(1 + var_within/( (1+1/m)*var_between) )^2

qt(0.975, dof)   
# (100-1)*(1 + var_within/( (1+1/100)*var_between) )^2  # making m=100 will particularly improve the results for prevalence and conditional prevalence
# And that is because var_within/var_between is particularly small for prevalence and conditional prevalence

# confidence intervals
CI_low <- averages - qt(0.975, dof)*sqrt(var_total)
CI_upp <- averages + qt(0.975, dof)*sqrt(var_total)

# p values
pvalues <- 1-abs(pt(averages/sqrt(var_total), df=dof)-0.5)*2


results_df <- as.data.frame(cbind(c(
  "mean(data[,Y][G1_index]*wht[G1_index])",
  "mean(data[,Y][G2_index]*wht[G2_index])",
  "mean(Y0_i[G1_index])",
  "mean(Y0_i[G2_index])",
  "mean(data[,W][G1_index]*wht[G1_index])",
  "mean(data[,W][G2_index]*wht[G2_index])",
  "mean(ATE_i[G1_index])",
  "mean(ATE_i[G2_index])",
  "mean(ATT_i[G1_index])",
  "mean(ATT_i[G2_index])",
  "total",
  "baseline",
  "mean(data[,W][G1_index]*wht[G1_index])-mean(data[,W][G2_index]*wht[G2_index])",
  "mean(ATE_i[G1_index])-mean(ATE_i[G2_index])",
  "mean(ATT_i[G1_index])-mean(ATT_i[G2_index])",
  "total",
  "baseline",
  "prevalence",
  "effect",
  "selection",
  "cond_prevalence",
  "cond_effect",
  "cond_selection",
  "Q_dist"
),
averages,
pvalues))

# View(results_df)


Y <- "adult_income"
W <- "college"
G1 <- "pincome_1"
G2 <- "pincome_2"
Q <- "AFQT"

X <- c("parental_income","gender","medu","fedu","parental_presence",
       "n_sib","urban","edu_exp","AFQT","age","friend_edu_exp","rotter_score","rosenberg_irt_score",
       "sig_other_exp1","sig_other_exp2","sig_other_exp3","sig_other_exp4","foreign_lang",
       "SMSA1","SMSA2","SMSA3","SMSA4","mother_seperate","college_prep",
       "school_satis1","school_satis2","school_satis3","fm_foreign_born",
       "region1","region2","region3","region4","m_work","race1","race2","race3") 

k <- 10
alpha <-0.05
t <- 0.05
weight="weight_Y"
data <- data
algorithm <- "ranger"

